<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz z liczenia :D</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>

    <header id="header-root">
    </header>

    <article id="quiz-root"></article>

    <footer id="footer-root">
    </footer>

    <script src="mathQuiz.js" type="module"></script>
</body>
</html>

